<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.easymarket">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.qrScan"></activity>
        <activity
            android:name=".activity.AdicionarCartao"
            android:parentActivityName=".activity.ConfigCartao"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeAdicionarCartao" />
        <activity
            android:name=".activity.ConfigCartao"
            android:parentActivityName=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeConfigCartao" />
        <activity
            android:name=".activity.BoasVindasActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeBoasVindas" />
        <activity
            android:name=".activity.CadastrarActivity"
            android:parentActivityName=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeCadastrar" />
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeHome" />
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeLogin" />
        <activity
            android:name=".activity.Loadscreen"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeLoadScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>