<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_laranja_24dp"
        android:title="Home"/>

    <item android:id="@+id/ic_nova"
        android:icon="@drawable/ic_add_shopping_cart_laranja_24dp"
        android:title="Comprar"/>

    <item android:id="@+id/ic_perfil"
        android:icon="@drawable/ic_person_laranja_24dp"
        android:title="Perfil"/>

</menu>